{"name":"helloWorld","description":"","version":"1.0.0","oc":{"files":{"template":{"type":"oc-template-react","hashKey":"147cff726131851254ed5f22d683174db2578ced","src":"template.js","version":"2.1.0"},"dataProvider":{"type":"node.js","hashKey":"cb39bce7ec5a9033a3af6df36cb51fa191a59092","src":"server.js"},"static":[]},"parameters":{"name":{"default":"World","description":"Your name","example":"Jane Doe","mandatory":false,"type":"string"},"shadow":{"default":false,"description":"Do you want to enable shadow DOM","mandatory":false,"type":"boolean"}},"version":"0.49.3","packaged":true,"date":1636673100063},"devDependencies":{"oc-template-react-compiler":"5.2.2"},"dependencies":{"npm":"^8.1.2","react-shadow-root":"^6.1.0"}}
